# Postgres Live
#DB_HOST=balance-db    #with docker                   
DB_HOST=localhost                            # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=service
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=elmuzon@gmail.com
PGADMIN_DEFAULT_PASSWORD=123

# # Postgres Test
# TEST_DB_HOST=postgres_test                      
# # TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
# TEST_DB_DRIVER=postgres
# TEST_API_SECRET=98hbun98h
# TEST_DB_USER=postgres
# TEST_DB_PASSWORD=123
# TEST_DB_NAME=service_test
# TEST_DB_PORT=5432